pages:
  image: debian:stable-slim
  before_script:
    - apt-get -y -qq update && apt-get -y -qq --no-install-suggests --no-install-recommends install binutils pixz
  script:
    - mkdir -p public
    - ar rv public/scripts.a *.sh
    - pixz public/scripts.a
  artifacts:
    paths:
      - public